---
layout: studies_head
---
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Studies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body>

<!-- <button class="w3-btn w3-panel w3-green" onclick="document.getElementById('id01').style.display='block'">Click here for nothing</button> -->

<!-- <div id="id01" class="w3-panel w3-green w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
  <p>Click on the X to close this panel.</p>
</div>  -->


<div class="w3-panel w3-leftbar w3-light-grey">
  <p class="w3-xlarge w3-serif">
  <i>"Stay hungry, stay foolish."</i></p>
  <p>Steve Jobs</p>
</div> 

<div class="w3-container">
  <p>Hi, what I have learned.</p>
</div>

<div class="w3-container w3-orange w3-center">
  <h3>Academic journey (so far)</h3>
</div> 

<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-left-align">
  Bachelor</button>
  
  <div id="Demo1" class="w3-container w3-hide">
    <p>Some text..</p>
  </div>
  
<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-left-align">
  Master</button>
  <div id="Demo2" class="w3-container w3-hide">
    <p>Some text2..</p>
  </div>

<button onclick="myFunction('Demo3')" class="w3-button w3-block w3-left-align">
  My CV</button> 
  <div id="Demo3" class="w3-container w3-hide">
    <embed src="assets/img/LaThuyLinh_CV.pdf" width="600px" height="600px" />
  </div>


<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
  </script> 
<div class="w3-container w3-orange w3-center">
  <h3>Other learning course</h3>
</div> 
<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-left-align">
  Adaptive Optics</button>
  
  <div id="Demo1" class="w3-container w3-hide">
    <p>Some text..</p>
  </div>
  
<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-left-align">
  Sudoku</button>
  <div id="Demo2" class="w3-container w3-hide">
    <p>Some text2..</p>
  </div>

<button onclick="myFunction('Demo3')" class="w3-button w3-block w3-left-align">
  Space</button> 
  <div id="Demo3" class="w3-container w3-hide">
    <embed src="assets/img/LaThuyLinh_CV.pdf" width="600px" height="600px" />
  </div>


</body>
</html>
